<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="4dp"
    tools:context=".GuessABActivity">
    <RelativeLayout
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        >
        <Button
            android:id="@+id/guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Guess"
            android:textAllCaps="false"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/userInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Please input a number"
            android:inputType="phone"
            android:textStyle="bold|italic"
            android:layout_toLeftOf="@id/guess"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/guess"
            android:layout_alignBottom="@id/guess"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textStyle="bold|italic"
            android:layout_margin="4dp"
            />
        <Button
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="setting"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textStyle="bold|italic"
            android:layout_margin="4dp"
            />
        <Button
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textStyle="bold|italic"
            android:layout_margin="4dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLine"
        android:layout_above="@id/bottomLine"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:background="#ff0"
        />
</RelativeLayout>