<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="6dp"
    android:background="#ff0"
    tools:context=".LotteryActivity">
    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lottery"
        android:textAllCaps="false"
        android:textSize="26sp"
        android:paddingVertical="4dp"
        android:textStyle="bold|italic"
        android:background="#f74"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/menuBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        android:textSize="36sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/menuBottom"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/num0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="16sp"
            android:textStyle="normal|italic"
            android:background="@drawable/number_bg"
            android:layout_margin="4dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="16sp"
            android:textStyle="normal|italic"
            android:background="@drawable/number_bg"
            android:layout_margin="4dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="16sp"
            android:textStyle="normal|italic"
            android:background="@drawable/number_bg"
            android:layout_margin="4dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="16sp"
            android:textStyle="normal|italic"
            android:background="@drawable/number_bg"
            android:layout_margin="4dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="16sp"
            android:textStyle="normal|italic"
            android:background="@drawable/number_bg"
            android:layout_margin="4dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="16sp"
            android:textStyle="normal|italic"
            android:background="@drawable/number_bg"
            android:layout_margin="4dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/create"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textAllCaps="false"
            android:textStyle="bold|italic"
            android:layout_margin="4dp"
            />
        <Button
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textAllCaps="false"
            android:textStyle="bold|italic"
            android:layout_margin="4dp"
            />
    </LinearLayout>
</RelativeLayout>